<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diploma in Electrical Engineeering(DEE)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font--awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- responsive-----css -->
    <link rel="stylesheet" href="responsive.css">
    <!-- css link -->

    <link rel="stylesheet" href="style.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  </head>
  <body>
    <!-- NAVBAR---START -->
    <section class="header">
     <nav class="navbar bg-primary navbar-expand-lg pe-1 p-0 ">

        <div class="container">
          <a class="navbar-brand" href="index.html"><img  class="logo" src="image/logo.png " alt="" height="50"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-start bg-primary" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title " id="offcanvasNavbarLabel"><img src="image/logo.png" alt="" height="100"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body bg-primary mx-auto">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-8">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>

               



                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      DIPLOMA
                    </a>
                    <ul class="dropdown-menu bg-primary">
                      <li><a class="dropdown-item" href="computer.html"> COMPUTER ENGINEERING</a></li>
                      <li><a class="dropdown-item" href="CIVIL.html"> CIVIL ENGINEERING</a></li>
                       <li><a class="dropdown-item" href="ELECTRICAL.html"> ELECTRICAL ENGINEERING </a></li>
                       <li><a class="dropdown-item disabled" aria-disabled="true" href="mechanical.html"> MECHANICAL ENGINEERING </a></li>
                       <li><a class="dropdown-item" href="IT.html"> INFORMATION TECHNOLOGY </a></li>
                       <li><a class="dropdown-item" href="plantscience.html"> AGRICULTURE (PLANT SCIENCE) </a></li>
                       <li><a class="dropdown-item disabled" aria-disabled="true" href="#"> ARCHITECTURE ENGINEERING</a></li>
                       <li><a class="dropdown-item disabled" aria-disabled="true" href="#"> AUTOMOBILE ENGINEERING </a></li>
                       <li><a class="dropdown-item disabled" aria-disabled="true" href="#"> GEOMATICS ENGINEERING </a></li>
                       <li><a class="dropdown-item disabled" aria-disabled="true" href="#"> BIOMEDICAL ENGINEERING </a></li>
                       <li><a class="dropdown-item disabled" aria-disabled="true" href="#"> HYDROPOWER ENGINEERING </a></li>
                       
                       
                                            
                    </ul>
                  </li>

                  <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     HEALTH
                    </a>
                    <ul class="dropdown-menu bg-primary">
                      <li><a class="dropdown-item" href="#">PHARMACY</a></li>
                      <li><a class="dropdown-item" href="#"> HOMEOPATHY</a></li>
                       <li><a class="dropdown-item" href="PCL.html"> PCL NURSING </a></li>
                       <li><a class="dropdown-item" href="#"> DENTAL SCIENCE </a></li>
                       <li><a class="dropdown-item" href="#"> HEALTH ASSISTANCE(HA) </a></li>
                                                                   
                    </ul>
                  </li>


                  <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     PRE-DIPLOMA
                    </a>
                    <ul class="dropdown-menu bg-primary">
                      <li><a class="dropdown-item" href="pre-diploma.html"> COMPUTER ENGINEERING</a></li>
                      <li><a class="dropdown-item" href="PRE-CIVIL.html"> CIVIL ENGINEERING</a></li>
                       <li><a class="dropdown-item disabled" aria-disabled="true" href="#"> ELECTRICAL ENGINEERING </a></li>
                                                                   
                    </ul>
                  </li>



                  <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      BACHELOR
                    </a>
                    <ul class="dropdown-menu bg-primary">
                      <li><a class="dropdown-item" href="BE.html"> COMPUTER ENGINEERING(BE)</a></li>
                      <li><a class="dropdown-item" href="BIT.html"> INFORMATION TECHNOLOGY(BIT)</a></li>
                       <li><a class="dropdown-item" href="BCE.html"> CIVIL ENGINEERING(BCE)  </a></li>
                       <li><a class="dropdown-item" href="BICTE.html"> BICTE </a></li>
                       <li><a class="dropdown-item" href="BCA.html"> COMPUTER APPLICATION(BCA) </a></li>
                       <li><a class="dropdown-item"  href="Software.html"> SOFTWARE ENGINEERING(SE) </a></li>
                       <li><a class="dropdown-item disabled" aria-disabled="true" href="#"> BUSINESS STUDIES(BBS) </a></li>
                       <li><a class="dropdown-item disabled" aria-disabled="true" href="#"> BUSINESS ADMINISTRATION(BBA) </a></li>
                       <li><a class="dropdown-item disabled" aria-disabled="true" href="#"> BACHELOR OF EDUCATION(B.Ed) </a></li>   
                           
                       
                                            
                    </ul>
                  </li>


                 

                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true" aria-current="page" href="#">PROJECT</a>
                  </li>





                

               

                 
               
              </ul>
              
            </div>
          </div>
        </div>
      </nav> 
    </section>
 <!-- NAVBAR---END -->

  <!-- round--navbar start-->
  <hero>
    <div class="wrapper">
     <div class="icon"><i id="left" class="fa-solid fa-angle-left"></i></div>
     <ul class="tabs-box">
       <li class="tab"><a href="">HTML</a></li>
       <li class="tab"><a href="">CSS</a></li>
       <li class="tab"><a href="">JavaScript</a></li>
       <li class="tab"><a href="">React</a></li>
       <li class="tab"><a href="">NodeJS</a></li>
       <li class="tab"><a href="">MongoDB</a></li>
       <li class="tab"><a href="">SQL</a></li>
       <li class="tab"><a href="">DSA</a></li>
       <li class="tab"><a href="">Java</a></li>
       <li class="tab"><a href="">C</a></li>
       <li class="tab"><a href="">C++</a></li>
       <li class="tab"><a href="">C#</a></li>
       <li class="tab"><a href="">Bootstrap</a></li>
       <li class="tab"><a href="">Computer Fundamentals</a></li>
       <li class="tab"><a href="">Operating System</a></li>
       <li class="tab"><a href="">Computer Network</a></li>
       <li class="tab"><a href="">DBMS</a></li>
       <li class="tab"><a href="">Excel</a></li>
       <li class="tab"><a href="">Project</a></li>
       <li class="tab"><a href="">Games</a></li>
       <li class="tab"><a href="">Login Forms</a></li>
       <li class="tab"><a href="">Website Design</a></li>
       <li class="tab"><a href="">Portfolios</a></li>
       <li class="tab"><a href="">Navigation Bars</a></li>
       <li class="tab"><a href="">Sidebar Menu</a></li>
       <li class="tab"><a href="">Card Design</a></li>
       <li class="tab"><a href="">Css Button</a></li>
       <li class="tab"><a href="">Social Media Buttons</a></li>
       <li class="tab"><a href="">Image Slider</a></li>
       <li class="tab"><a href="index2.html">About_Me</a></li>
       <li class="tab"><a href="">Python</a></li>
       <li class="tab"><a href="">cmd</a></li>
   
     </ul>
     <div class="icon"><i id="right" class="fa-solid fa-angle-right"></i></div>
   </div>
   </hero>
   <!-- round--navbar end -->

  <!-- marquee---start -->
  <section class="bg-dark text-white py-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-1">
                <h4 class="p-0 m-0 text-secondary">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi bi-lightbulb"></i></h4>

            </div>
            <div class="col-lg-11  py-0 m-0"> 
              <marquee behavior="" direction="left"><strong>Hi, HEllO EVERY-ONE [üôè üôè NAMASTEüôè üôè ]  All  NOTES & SYllABUS + QUESTION-PAPER+ SOlUTION  (DIPLOMA-PRE-DIPLOMA and BEACHLOR + PROJECT )üëâ Available In Our Website üëáüëáüëá</marquee>
              </div>
        </div>
    </div>

 </section>
 <!-- marquee----End -->

 <!-- SLIDER-START -->

 <img src="image/DIPLOMA-IN-ELECTRICAL-ENGINEER-11-6-2023.gif" class="w-100" alt="...">

  <!-- SLIDER-END -->


<!-- 1st semester start -->
   
<section class="py-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">

      

    <table>
        <th class="a bg-danger">  <center>1st SEMESTER NOTES</center></th>
          
         </table>
        <table class="bg-primary text-center">
        <tr>
          <td>Applied Nepali</td>
         <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>
        <tr>
          <td>Applied English</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>
        <tr>
          <td>Engineering Mathematics I</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>
        <tr>
          <td>Engineering Physics I</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>

        <tr>
          <td>Engineering Chemistry I</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>

        <tr>
          <td>Engineering Drawing I</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>


        <tr>
          <td>Computer Application</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>
        
      </table>
        <!-- 1st Q.paper -->


        <table>
          <th class="a bg-danger text-white">  <center>1st SEMESTER QUESTION-PAPER</center></th>
            
           </table>

           <table class="bg-primary text-center">
            <tr>
              <td>Applied Nepali</td>
             <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
             
            </tr>
            <tr>
              <td>Applied English</td>
              <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
             
            </tr>
            <tr>
              <td>Engineering Mathematics I</td>
              <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
             
            </tr>
            <tr>
              <td>Engineering Physics I</td>
              <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
             
            </tr>
    
            <tr>
              <td>Engineering Chemistry I</td>
              <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
             
            </tr>
    
            <tr>
              <td>Engineering Drawing I</td>
              <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
             
            </tr>
    
    
            <tr>
              <td>Computer Application</td>
              <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
             
            </tr>
            
          </table>
        
  


        <br>
     <!-- 2nd semester start -->
    

    <table>
      <th class="a bg-danger">  <center>2nd SEMESTER NOTES</center></th>
        
       </table>
      <table class="bg-primary text-center">
      <tr>
        <td>Engineering Mathematics II</td>
       <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
       
      </tr>
      <tr>
        <td>Engineering Physics II</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
      </tr>
      <tr>
        <td>Engineering Chemistry II</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
      </tr>
      <tr>
        <td>Engineering Drawing II</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
      </tr>

      <tr>
        <td>Applied Mechanics</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
      </tr>

      <tr>
        <td>Workshop Practice I</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
      </tr>
    </table>

    <!-- 2nd Q.paper start-->
    <table>
      <th class="a bg-danger text-white">  <center>2nd SEMESTER QUESTION-PAPER</center></th>
        
       </table>
       <table class="bg-primary text-center">
        <tr>
          <td>Engineering Mathematics II</td>
         <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>
        <tr>
          <td>Engineering Physics II</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
        </tr>
        <tr>
          <td>Engineering Chemistry II</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
        </tr>
        <tr>
          <td>Engineering Drawing II</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
        </tr>
  
        <tr>
          <td>Applied Mechanics</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
        </tr>
  
        <tr>
          <td>Workshop Practice I</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
        </tr>
      </table>
    
     <!-- 2nd Q.paper end-->
    

    <br>
   

    <!-- 3rd semester start-->
   

    <table>
      <th class="a bg-danger">  <center>3rd SEMESTER NOTES</center></th>
        
       </table>
       <table class="bg-primary text-center">
        <tr>
          <td>Fundamental of Electrical Engineeering</td>
         <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>
        <tr>
          <td>Computer Programming</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>
        <tr>
          <td>Basic Electronics & Logic Circuits</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>
        <tr>
          <td>Civil Construction & Survey</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>
        <tr>
          <td>Electrical Engineeering Material</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>
        <tr>
          <td>Principal of Management & Costing</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>

        <tr>
          <td>Electrical Installation I</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
          
        </tr>
        <tr>
          <td>Electrical Engineeering Drawing I</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
          
        </tr>
        
      </table>

      <!-- 3rd QUESTION-PAPER start -->
      <table>
        <th class="a bg-danger text-white">  <center>3rd SEMESTER QUESTION-PAPER</center></th>
          
         </table>
         <table class="bg-primary text-center">
          <tr>
            <td>Fundamental of Electrical Engineeering</td>
           <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
          </tr>
          <tr>
            <td>Computer Programming</td>
            <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
          </tr>
          <tr>
            <td>Basic Electronics & Logic Circuits</td>
            <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
          </tr>
          <tr>
            <td>Civil Construction & Survey</td>
            <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
          </tr>
          <tr>
            <td>Electrical Engineeering Material</td>
            <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
          </tr>
          <tr>
            <td>Principal of Management & Costing</td>
            <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
          </tr>
  
          <tr>
            <td>Electrical Installation I</td>
            <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
            
          </tr>
          <tr>
            <td>Electrical Engineeering Drawing I</td>
            <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
            
          </tr>
          
        </table>
        
      <!-- 3rd QUESTION-PAPER end -->

    <br>
  

   <!-- 4th semester notes -->
   

   <table>
    <th class="a bg-danger">  <center>4th SEMESTER NOTES </center></th>
      
     </table>
     <table class="bg-primary text-center">
      <tr>
        <td>Microprocessor</td>
       <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
       
      </tr>
      <tr>
        <td>Computer Aided Design</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
      </tr>
      <tr>
        <td>Electrical Installation II</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
      </tr>
      <tr>
        <td>Electrical Engineeering Drawing II</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
      </tr>
  
  
      <tr>
          <td>Electrical Machines I</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>
  
        <tr>
          <td>Electrical Instruments & Measurement</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>
  
        <tr>
          <td>Power Stations</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>
  
        
    </table>
  <!-- 4th QUESTION-PAPER start -->
  <table>
    <th class="a bg-danger text-white">  <center>4th SEMESTER QUESTION-PAPER </center></th>
      
     </table>
     <table class="bg-primary text-center">
      <tr>
        <td>Microprocessor</td>
       <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
       
      </tr>
      <tr>
        <td>Computer Aided Design</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
      </tr>
      <tr>
        <td>Electrical Installation II</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
      </tr>
      <tr>
        <td>Electrical Engineeering Drawing II</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
      </tr>
  
  
      <tr>
          <td>Electrical Machines I</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>
  
        <tr>
          <td>Electrical Instruments & Measurement</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>
  
        <tr>
          <td>Power Stations</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
        </tr>
  
        
    </table>
   
  <!-- 4th QUESTION-PAPER end -->

  <br>
 

 <!-- 5th semester- notes--- -->
 <table>
  <th class="a bg-danger">  <center>5th SEMESTER NOTES</center></th>
    
   </table>
   <table class="bg-primary text-center">
    <tr>
      <td>Switchgear Protection</td>
     <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
     
     
    </tr>
    <tr>
      <td>Power Electronics</td>
      <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
    </tr>
    <tr>
      <td>Electrical Design & Estimation</td>
      <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
    </tr>
    <tr>
      <td>Utilization of Electrical Energy</td>
      <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
    </tr>
  
    <tr>
        <td>Fundamentals of Control System</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
      </tr>
  
  
  <tr>
    <td>Electrical Repair & Maintenance </td>
    <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
  </tr>
  
  

  </table>

  <!-- 5th QUESTION-PAPER start -->
  <table>
    <th class="a bg-danger text-white">  <center>5th SEMESTER QUESTION-PAPER</center></th>
      
     </table>
     <table class="bg-primary text-center">
      <tr>
        <td>Switchgear Protection</td>
       <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
       
       
      </tr>
      <tr>
        <td>Power Electronics</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
      </tr>
      <tr>
        <td>Electrical Design & Estimation</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
      </tr>
      <tr>
        <td>Utilization of Electrical Energy</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
      </tr>
    
      <tr>
          <td>Fundamentals of Control System</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
        </tr>
    
    
    <tr>
      <td>Electrical Repair & Maintenance </td>
      <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
    </tr>
    
    
  
    </table>
    
  <!-- 5th QUESTION-PAPER end -->

<br>






<!-- 6th semester notes---- -->

<table>
  <th class="a bg-danger">  <center>6th SEMESTER NOTES</center></th>
    
   </table>
   <table class="bg-primary text-center">
    <tr>
      <td>Electrical Energy Audit</td>
     <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
     
     
    </tr>
    <tr>
      <td>Project System Operation & Maintenance</td>
      <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
    </tr>
    <tr>
      <td>Electrical Repair & Maintenance II</td>
      <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
    </tr>
    <tr>
      <td>Industrial Attachment</td>
      <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
    </tr>
  
    <tr>
        <td>Enterpreneurship Development</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
      </tr>
      <tr>
        <td>Transmission & Distribution of Electrical Power</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
          
      </tr>
      <tr>
        <td>Elective</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
         
      </tr>
  
  
  
  </table>

  <!-- 6th QUESTION-PAPER start -->
  <table>
    <th class="a bg-danger text-white">  <center>6th SEMESTER QUESTION-PAPER</center></th>
      
     </table>
     <table class="bg-primary text-center">
      <tr>
        <td>Electrical Energy Audit</td>
       <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
       
       
      </tr>
      <tr>
        <td>Project System Operation & Maintenance</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
      </tr>
      <tr>
        <td>Electrical Repair & Maintenance II</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
      </tr>
      <tr>
        <td>Industrial Attachment</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
      </tr>
    
      <tr>
          <td>Enterpreneurship Development</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
        </tr>
        <tr>
          <td>Transmission & Distribution of Electrical Power</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
            
        </tr>
        <tr>
          <td>Elective</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
        </tr>
    
    
    
    </table>
    

  <!-- 6th QUESTION-PAPER end -->
 

<!-- 6th semester end---- -->
   

    </div>

      <div class="col-lg-6 shadow text-secondary p-0">
       <MARquee class=" text-dark bg-danger p-0 m-0 text-white"> <h6>üëáüëáüëáSOLUTION AVAILABLEüëáüëáüëá</h6></MARquee>
        <img src="image/L.gif" alt="" class="w-100"><br>

        <!-- 1st semester solution-->
 

        <table>
          <th class="a bg-danger text-white">  <center>1st SEMESTER SOLUTION</center></th>
            
           </table>
          <table class="bg-primary text-center text-white text-white">
          <tr>
            <td>Applied Nepali</td>
           <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
          </tr>
          <tr>
            <td>Applied English</td>
            <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
          </tr>
          <tr>
            <td>Engineering Mathematics I</td>
            <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
          </tr>
          <tr>
            <td>Engineering Physics I</td>
            <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
            
          </tr>
  
          <tr>
            <td>Engineering Chemistry I</td>
            <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
            
          </tr>
  
          <tr>
            <td>Engineering Drawing I</td>
            <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
            
          </tr>
  
  
          <tr>
            <td>Computer Application</td>
            <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
            
          </tr>
          
  
          <!-- Q.paper -->
          
  
          
          </table>

          <br>
          <!-- 2nd semester solution-->
          <table>
            <th class="a bg-danger text-white">  <center>2nd SEMESTER SOLUTION</center></th>
              
             </table>
            <table class="bg-primary text-center text-white text-white">
            <tr>
              <td>Engineering Mathematics II</td>
             <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
             
            </tr>
            <tr>
              <td>Engineering Physics II</td>
              <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
            </tr>
            <tr>
              <td>Engineering Chemistry II</td>
              <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
            </tr>
            <tr>
              <td>Engineering Drawing II</td>
              <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
            
            </tr>
      
            <tr>
              <td>Applied Mechanics</td>
              <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
            
            </tr>
      
            <tr>
              <td>Workshop Practice I</td>
              <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
             
            </tr>
          </table>
          
          <br>

          <!-- 3rd semester solution-->
   

    <table>
      <th class="a bg-danger text-white">  <center>3rd SEMESTER SOLUTION</center></th>
        
       </table>
      </table>
      <table class="bg-primary text-center text-white">
       <tr>
         <td>Fundamental of Electrical Engineeering</td>
        <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
        
       </tr>
       <tr>
         <td>Computer Programming</td>
         <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
       </tr>
       <tr>
         <td>Basic Electronics & Logic Circuits</td>
         <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
       </tr>
       <tr>
         <td>Civil Construction & Survey</td>
         <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
       </tr>
       <tr>
         <td>Electrical Engineeering Material</td>
         <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
       </tr>
       <tr>
         <td>Principal of Management & Costing</td>
         <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
       </tr>

       <tr>
         <td>Electrical Installation I</td>
         <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
       </tr>
       <tr>
         <td>Electrical Engineeering Drawing I</td>
         <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
       </tr>
       
     </table>

    <br>
       <!-- 4th semester solution -->
   

   <table>
    <th class="a bg-danger text-white">  <center>4th SEMESTER SOLUTION </center></th>
      
     </table>
     <table class="bg-primary text-center text-white">
      <tr>
        <td>Microprocessor</td>
       <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
       
      </tr>
      <tr>
        <td>Computer Aided Design</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
      </tr>
      <tr>
        <td>Electrical Installation II</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
      </tr>
      <tr>
        <td>Electrical Engineeering Drawing II</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
      </tr>
  
  
      <tr>
          <td>Electrical Machines I</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
        </tr>
  
        <tr>
          <td>Electrical Instruments & Measurement</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
        </tr>
  
        <tr>
          <td>Power Stations</td>
          <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
        </tr>
  
        
    </table>

  <br>

   <!-- 5th semester- solution--- -->
 <table>
  <th class="a bg-danger text-white">  <center>5th SEMESTER SOLUTION</center></th>
    
   </table>
   <table class="bg-primary text-center text-white">
    <tr>
      <td>Switchgear Protection</td>
     <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
     
     
    </tr>
    <tr>
      <td>Power Electronics</td>
      <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
    </tr>
    <tr>
      <td>Electrical Design & Estimation</td>
      <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
    </tr>
    <tr>
      <td>Utilization of Electrical Energy</td>
      <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
    </tr>
  
    <tr>
        <td>Fundamentals of Control System</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
      </tr>
  
  
  <tr>
    <td>Electrical Repair & Maintenance </td>
    <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
  </tr>
  
  

  </table>
<br>

<!-- 6th semester solution---- -->

<table>
  <th class="a bg-danger text-white">  <center>6th SEMESTER SOLUTION</center></th>
    
   </table>
   <table class="bg-primary text-center text-white">
    <tr>
      <td>Electrical Energy Audit</td>
     <td> <a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
     
     
    </tr>
    <tr>
      <td>Project System Operation & Maintenance</td>
      <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
    </tr>
    <tr>
      <td>Electrical Repair & Maintenance II</td>
      <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
    </tr>
    <tr>
      <td>Industrial Attachment</td>
      <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
    </tr>
  
    <tr>
        <td>Enterpreneurship Development</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
            
      </tr>
      <tr>
        <td>Transmission & Distribution of Electrical Power</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
           
      </tr>
      <tr>
        <td>Elective</td>
        <td><a href=""><button type="button" class="btn btn-danger">Download</button></a></td>
            
      </tr>
  
  
  
  </table>

<!-- 6th semester end---- -->
<br>




        
         
          
          

         

        

        
       
      </div>

    </div>
  </div>
</section>

      <br>
     <!-- SYllABUS --> 











<!-- owlcrowsel---start -->
<div class="main">
  <div class="title">Our Team</div>

  <div class="card_container">

      <div class="card">
          <div class="squareBox"></div>
          <div class="round_box"></div>
          <div class="img_box">
              <img src="image/1.jpg" alt="">
          </div>

          <div class="user_content">
              <h5 class="name">BIJAY DAS</h5>
              <p>Front-End-Developer</p>
              <p class="post">FOUNDER & DEVELOPER</p>

              <div class="star">
               <a href=""> <i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
               <a href=""> <i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;
               <a href=""> <i class="fa-brands fa-linkedin"></i></a><br>


                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i> 
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                  
              </div>
              <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, at quos dolorum sit dicta vel non debitis ad vitae, repudiandae eos enim ex quam doloremque, ipsa id beatae delectus! Nobis.</p>
          </div>
      </div>

      <div class="card">
          <div class="squareBox"></div>
          <div class="round_box"></div>
          <div class="img_box">
              <img src="image/2.png" alt="">
          </div>

          <div class="user_content">
              <h5 class="name">RAKESH BHANDARI</h5>
              <p>GRAPHICS DESIGNER  </p>
              <p class="post">Helping_Hand (DCOM)</p>
             

              <div class="star">
                <a href=""> <i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
                  <a href=""> <i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;
                <br>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-solid fa-star"></i>
              </div>
              <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, at quos dolorum sit dicta vel non debitis ad vitae, repudiandae eos enim ex quam doloremque, ipsa id beatae delectus! Nobis.</p>
          </div>
      </div>

      <div class="card">
          <div class="squareBox"></div>
          <div class="round_box"></div>
          <div class="img_box">
              <img src="image/3.png" alt="">
          </div>

          <div class="user_content">
              <h5 class="name">SANJIT RAUT</h5>
              <p class="post">Helping_Hand (DCOM)</p>

              <div class="star">
                <a href=""> <i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
                  <a href=""><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;
                <br>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-solid fa-star transparent"></i>
                  <i class="fa-solid fa-star transparent"></i>
              </div>
              <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, at quos dolorum sit dicta vel non debitis ad vitae, repudiandae eos enim ex quam doloremque, ipsa id beatae delectus! Nobis.</p>
          </div>
      </div>

      <div class="card">
          <div class="squareBox"></div>
          <div class="round_box"></div>
          <div class="img_box">
              <img src="image/4.jpg" alt="">
          </div>

          <div class="user_content">
              <h5 class="name">SATENDRA YADAV</h5>
              <p class="post">Helping_Hand (DCOM)</p>

              <div class="star">
                <a href=""> <i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
                  <a href=""><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;
                <br>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-solid fa-star transparent"></i>
              </div>
              <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, at quos dolorum sit dicta vel non debitis ad vitae, repudiandae eos enim ex quam doloremque, ipsa id beatae delectus! Nobis.</p>
          </div>
      </div>

      <div class="card">
          <div class="squareBox"></div>
          <div class="round_box"></div>
          <div class="img_box">
              <img src="image/5.jpg" alt="">
          </div>

          <div class="user_content">
              <h5 class="name">NIRMAL SAH</h5>
              <p>Microsoft Office Expert</p>
              <p class="post">Helping_Hand (DCOM)</p>

              <div class="star">
                <a href=""> <i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
                  <a href=""><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;
                <br>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-solid fa-star transparent"></i>
              </div>
              <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, at quos dolorum sit dicta vel non debitis ad vitae, repudiandae eos enim ex quam doloremque, ipsa id beatae delectus! Nobis.</p>
          </div>
      </div>

      <div class="card">
          <div class="squareBox"></div>
          <div class="round_box"></div>
          <div class="img_box">
              <img src="image/6.jpg" alt="">
          </div>

          <div class="user_content">
              <h5 class="name">RANJEET MANDAL</h5>
              <p class="post">Helping_Hand (DCOM)</p>

              <div class="star">
                <a href=""> <i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
                  <a href=""> <i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;
                <br>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, at quos dolorum sit dicta vel non debitis ad vitae, repudiandae eos enim ex quam doloremque, ipsa id beatae delectus! Nobis.</p>
          </div>
      </div>

      <div class="card">
          <div class="squareBox"></div>
          <div class="round_box"></div>
          <div class="img_box">
              <img src="image/7.png" alt="">
          </div>

          <div class="user_content">
              <h5 class="name">ASHOK DAS</h5>
              <P>ENGINEERING</P>
              <p class="post">Helping_Hand (BIT)</p>

              <div class="star">
                <a href=""> <i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
                  <a href=""> <i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;
                <br>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, at quos dolorum sit dicta vel non debitis ad vitae, repudiandae eos enim ex quam doloremque, ipsa id beatae delectus! Nobis.</p>
          </div>
      </div>
      

          
      



  </div>
</div>


<!-- owlcrowsel---start -->


 
 <!-- footer---start -->
 <footer>
  <div class="content">
    <div class="top">
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <i class="bi bi-qr-code"></i> Donate
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Intrested People Donate Now</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
             <center> <img src="image/nic.png" alt="" height="300"></center>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                         </div>
          </div>
        </div>
      </div>

      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
    <div class="link-boxes">
      <ul class="box">
        <li class="link_name">Company</li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Get started</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">Services</li>
        <li><a href="#">App design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Logo design</a></li>
        <li><a href="#">Banner design</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">Notes</li>
        <li><a href="#">Diploma</a></li>
        <li><a href="#">Medical</a></li>
        <li><a href="#">Engineering</a></li>
        <li><a href="#">Pre_Diploma</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">Courses</li>
        <li><a href="#">HTML & CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">Computer Fundamentals</a></li>
      </ul>
      <ul class="box input-box">
        <li class="link_name">Subscribe</li>
        <li><input type="text" placeholder="Enter your email"></li>
        <li><input type="button" value="Subscribe"></li>
      </ul>
    </div>
  </div>
  <div class="bottom-details">
    <div class="bottom_text">
      
      <span class="copyright_text mx-auto">Copyright &#169; 2021 <a href="#">BijayDas.</a>All rights reserved</span>
      
    </div>
  </div>
</footer>
     <!-- footer---end -->
     <script src="script.js" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
  </body>
</html>